<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Navior</string>
	<key>Email</key>
	<string>doluvor@126.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>rQFJ3ShDaF+OewAEjjsO0B9dqFlM3zETGAWBxgM1JeIJ8e2fiRNqCn5aIV9B8yV5E5UAG8posmzf
yeYlORXpeStT7t8CIxORgWcVu/E/VVkA7B1CZbd3HN93Y8ZYF+Sx0ajTnB1SB3TCyD0JYXfcfgHH
PdWhmFzIigLF5HxWoD0=
</data>
</dict>
</plist>
